# vertx-iot-workshop

./: README.md
device-manager/: pom.xml
device-manager/openshift/: device-manager-binary-template.yml  device-manager-source-template.yml  sensor-binary-template.yml  sensor-source-template.yml
device-manager/src/main/java/com/redhat/consulting/vertx/: MainVerticle.java
device-manager/src/main/java/com/redhat/consulting/vertx/manager/: DeviceManagerVerticle.java
device-manager/src/main/java/com/redhat/consulting/vertx/model/: Device.java  Room.java
homeplan/: pom.xml
homeplan/openshift/: homeplan-binary-template.yml  homeplan-source-template.yml
homeplan/postman/: online.postman_environment.json  vertx.postman_collection.json
homeplan/src/main/java/com/redhat/consulting/vertx/: MainVerticle.java
homeplan/src/main/java/com/redhat/consulting/vertx/db/: HomeplanDbVerticle.java
homeplan/src/main/java/com/redhat/consulting/vertx/model/: Homeplan.java  Room.java
homeplan/src/main/java/com/redhat/consulting/vertx/rest/: RestVerticle.java
homeplan/src/main/resources/: default-cluster.xml
